# badass-jlink-kotlin-demo

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/moe/gogo/jlink/: Main.kt
